<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <br>
    <h3><strong><i>MY HOBBIES</i></strong></h3>
    </<br>
    <OL>
      <li><a  href="https://www.youtube.com/watch?v=Quy_UoM6Lp8"<i>Cooking</i></a></li>
      <li><a href="https://www.youtube.com/watch?v=zrvMbXzxzok"<i>Painting</i></a></li>
      <li><a href="https://en.wikipedia.org/wiki/S._P._Balasubrahmanyam"<i>Singing</i></a></li>
      <li><a href="https://www.google.com/"<i>Surfing the Internet to learn new things.</i></a></li>
    </OL>

  </body>
</html>
