<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌸Srujana's Page🌸</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="doll.jpeg" alt="" /></td>
      <td>
        <h1>SRUJANA REDDY</h1>
      <p>
        <em>Wife of <strong>Rajashekar Reddy</strong></em>
        <br />
      </p>
      <p>I just started to learn the <strong>web development</strong> and just loving to learn it.</p>
      </td>
    </tr>
  </table>
  <hr size="1" noshade>
  <h3>What did i study?</h3>
  <ul>
    <li>I have finished my graduation in SSIT.</li>
    <li>I completed my Intermediate in SRJC.</li>
    <li>I have done my schooling in NBPS.</li>
  </ul>
  <hr size="1" noshade>
  <h3>My Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2021</td>
        <td>Content Reviewer at WIPRO Technologies</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Reviewer at Cognizant Technology & Services</td>
      </tr>
    </tbody>
  </table>
  <hr size="1" noshade>
  <h3>Skills</h3>
   <table cellspacing="10">
          <tr>
            <td>
              <tr>
                <td>HTML</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>DEVOPS</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>SQL</td>
                <td>⭐️⭐️⭐️</td>
             </tr>
            <tr>
            <td>JAVA SCRIPT</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
      </td>
    </tr>
  </table>

  <hr size="1" noshade>
  <br>
  <strong><i><a href="hobbies.html" <i>My Hobbies</i></a></i></strong>
  <p>
  <ul>
    <li>I just love to refer <strong><i><a href="https://www.appbrewery.co/" <i>The Appbrewery</i></a></i></strong></li>
  </ul>
  </p>
  <strong><i><a href="contact details.html" <i>My Contact</i></a></i></strong>
  </p>

</body>

</html>
